@orange: #F56433;
@light_orange: rgba(245, 100, 51, 0.58);
@bground: #E1E3E0;
@text-grey: #7f7365;
@bordo: rgba(101, 36, 38, 0.76);
//@bordo: rgba(153, 40, 42, 0.76);

.error__img {
  background-repeat: no-repeat;
  filter: grayscale(60%);
}

.container {
  position: relative;
  max-width: 1200px;
  height: 90vh;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: @bground;
  border-radius: 15px;

  font-family: 'Roboto', sans-serif;

  .error {
    width: 50%;
    height: 50%;
    min-width: 600px;
    margin: auto;
    color: @bground;

    text-align: center;
    font-size: 3rem;

    &__header {
      display: flex;
      justify-content: space-evenly;
      vertical-align: center;
      text-align: center;
      font-size: 200%;
      font-weight: bold;
      color: @bordo;
      border: 2px solid @bordo;
      filter: grayscale(40%);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      padding: 1.2rem;
    }
    &__text {
      font-weight: bold;
      color: @bground;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      background-color: @bordo;
      filter: grayscale(40%);

    }
    &__code {
      margin: 0.5rem 0;
      border-bottom: 4px solid @bordo;
    }
    &__info {
      padding: 1.5rem 0;
      text-align: left;
      color: #48181a;
      font-size: 1.1rem;
    }

    &__link {
      display: block;
      text-align: left;

      left: 0;
      margin: 1rem 0;
      & a {
        color: rgb(208, 73, 21);
        &:hover {
          font-weight: bold;
        }
      }
    }
    &__details {
      position: absolute;
      display: block;
      left: 0;
      bottom: 0;
      margin-left: 2%;
      color: #999;
    }
  }
}
