@orange: #F56433;
@light_orange: rgba(245, 100, 51, 0.58);
@bground: #CDD1DA;
@text-grey: #7f7365;

.view {
  width: 100%;
  max-width: 1200px;

  background: #E1E3E0;
  border-radius: .9rem;

  &-header {
    display: block;
    position: relative;

    padding: 12px 10px;
    border-bottom: 2px solid @orange;
    color: @orange;

    &__title {
      position: relative;
      //padding: 10px 0;
      margin: 0 auto;

      text-align: center;
      text-decoration: none;
      text-transform: uppercase;

      font-family: sans-serif;
      font-weight: bold;
      font-size: 1.3rem;
    }

    &__checkbox {
      position: absolute;
      right: 0;
      top: 0;
      margin: 1.5%;
      & input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
      }
      & input:checked + &__text:before {
        background: #9FD468;
      }
      & input:checked + &__text:after {
        left: 26px;
      }
      & input:focus + &__text:before {
        box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7);
      }
      &__text {
        position: relative;
        padding: 0 0 0 60px;
        color: @text-grey;
        font-weight: bold;
        cursor: pointer;

        &:before {
          content: '';
          position: absolute;
          top: -4px;
          left: 0;
          width: 50px;
          height: 26px;
          border-radius: 13px;
          background: @bground;
          box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
          transition: .2s;
        }
        &:after {
          content: '';
          position: absolute;
          top: -2px;
          left: 2px;
          width: 22px;
          height: 22px;
          border-radius: 10px;
          background: #FFF;
          box-shadow: 0 2px 5px rgba(0,0,0,.3);
          transition: .2s;
        }
      }
    }
  }
  .input {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    border: 2px solid rgba(149, 66, 31, 0.43);
    outline: none;
    transition: .2s ease-in-out;

    &:focus,
    &:hover {
      border-color: @orange;
    }
  }

  &-search {
    display: flex;
    justify-content: center;
    text-align: center;

    &__input {
      width: 30%;
      border: 2px solid rgba(149, 66, 31, 0.43);
      border-radius: 15px 0 0 15px;
    }
    &__button {
      margin: 10px 0;
      padding: 5px;
      text-decoration: none;
      outline: none;
      background-color: #E1E3E0;
      color: @text-grey;
      font-weight: bold;
      border: 2px solid rgba(149, 66, 31, 0.43);
      border-left: 0;
      cursor: pointer;
      transition: .2s ease-out;

      &:last-of-type {
        border-radius: 0 15px 15px 0;
      }
      &:hover {
        box-shadow:0px -30px 0 @light_orange inset;
      }
      &:focus {
        background-color: @light_orange;
        border-color: @light_orange;
      }
    }
  }

  &-filter {
    margin-left: 20px;
    left: 20px;
    &__name {
      color: @orange;
      font-weight: bold;
      font-family: sans-serif;
    }
    &__input {
      padding: 5px;
      height: 20px;
      width: 15%;
      border-radius: 15px;
      color: @text-grey;

      margin-right: 5px;
    }
  }


  &-body {

    .table {
      th {
        padding: 10px;
        font-family: sans-serif;
        font-weight: bold;
      }

      width: 100%;
      border-collapse: collapse;

      &-header {
        border-bottom: 2px solid @orange;
        color: @orange;

        cursor: pointer;
      }

      &-body {
        text-align: center;
        padding: 5px;
        margin: 10px;

        td {
          padding: 5px 0;
          color: #7f7365;
          font-family: sans-serif;
        }

        &_red {
          background-color: rgba(153, 40, 42, 0.76);
          td {
            color: #E1E3E0;;
          }
          &:last-child td:first-child {
            border-radius: 0 0 0 15px;
          }
          &:last-child td:last-child {
            border-radius: 0 0 15px 0;
          }
        }

        &_green {
          background-color: rgba(48, 153, 44, 0.76);
          td {
            color: #E1E3E0;;
          }
          &:last-child td:first-child {
            border-radius: 0 0 0 15px;
          }
          &:last-child td:last-child {
            border-radius: 0 0 15px 0;
          }
        }
      }


      .delete {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

        &__button {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;
          border: none;
          font: inherit;
          color: inherit;

          width: 1rem;
          height: 1rem;
          background-color: #ff5862;
          border-radius: 50%;

          cursor: pointer;

          &:after,
          &:before {
            content: "";
            position: absolute;
            width: .5rem;
            height: .1rem;
            background-color: #555;
            z-index: 1;
          }

          &:after {
            transform: rotate(45deg);
          }

          &:before {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
}
