
@orange: #F56433;
@light_orange: rgba(245, 100, 51, 0.58);
@orange_text: #5b2816;
@text-grey: #7f7365;


.bground {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);

  animation: bgroundIn .2s;

  @keyframes bgroundIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-width: 500px;
  margin: 0 auto;

  animation: containerIn .2s;

  @keyframes containerIn {
    from {
      opacity: 0;
      transform: translateY(-100px);

    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

}

.form {
  padding: 1rem;
  border: 1px dotted #ccc;
  margin: .7rem 0;

  background-color: #fff;

  font-family: 'Roboto';
  color: @orange_text;

  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    margin: .5rem;
    color: rgba(126, 50, 25, 0.49);

    cursor: pointer;
  }
  &-control {
    display: block;
    margin-top: .3rem;
    margin-bottom: .5rem;
    margin-left: .5rem;

    label {
      display: block;
      font-weight: bold;
      font-size: 1rem;
      margin-top: 1rem;
      margin-bottom: .3rem;
    }

    input {
      outline: none;
      border: 0;
      border-bottom: 1px solid #ccc;
      padding: .5rem 0;
      color: @orange_text;

      &.ng-invalid.ng-touched {
        border-bottom: 1px solid red;
        background-color: rgba(255, 0, 0, 0.35);
      }
    }
  }
  &-button {
    outline: none;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;

    background-color: rgba(122, 48, 23, 0.5);
    cursor: no-drop;

    margin-top: 1.5rem;
    padding: .5rem 1rem;
    font-weight: bold;

    transition: .2s ease-out;

    &_enabled,
    &_enabled:hover{
      background-color: @orange;
      cursor: pointer;
    }
  }


  .validation {
    color: darkred;
  }
}
